<html>
    <head>
        <title>Flowers</title>

        <!--Internal CSS-->
        <style>
            #headerContainer {
                position: relative;
                background-color: white;
                border: 1px solid blue;
                border-radius: 8px;
                height: 30%;
            }
        </style>

        <!--External CSS-->
        <link href="flowers.css" rel="stylesheet" >
    </head>

    <body>
        
        <div id="headerContainer">
            <img class="flower-head" src="images/flower.jpg" >
            <!--Inline CSS-->
            <h1 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                Types of Flowers
            </h1>
        </div>

        <div id="flowersContainer">
            <div id="flowerLeftBox" class="flower-box">
                <img class="flower-pic" src="images/rose.jpg" />
                <h2>Rose</h2>
                <p>Roses are iconic flowers renowned for their beauty and fragrance, cultivated worldwide for centuries. 
                    With a rich symbolism, roses represent love, passion, and romance across cultures.
                     Available in numerous colors, each hue carries its own significance, making roses a timeless choice for expressions of affection and celebration.</p>
            </div>
            <div id="flowerMiddleBox" class="flower-box">
                <img class="flower-pic" src="images/tulip.jpeg" />
                <h2>Tulip</h2>
                <p>Tulips are vibrant, cup-shaped flowers native to Central Asia.
                     They are known for their brilliant colors and are popular ornamental plants in gardens worldwide.
                      Tulips symbolize love, passion, and rebirth,
                     making them a favorite choice for bouquets and floral arrangements.</p>
            </div>
            <div id="flowerRightBox" class="flower-box">
                <img class="flower-pic" src="images/carnation.JPG" />
                <h2>Carnation</h2>
                <p>Carnations are fragrant flowers with ruffled petals, native to Eurasia.
                     They come in various colors, each carrying different meanings, 
                     commonly symbolizing love, fascination, and admiration.
                     Carnations are often used in bouquets, corsages, and floral arrangements for their long-lasting beauty and versatility.</p>
            </div>
        </div>
    </body>
</html>