body {
    height: 100%;
    background-color: rgb(201, 235, 255);
    padding-top: 32px;
    padding-left: 64px;
    padding-right: 64px;
    padding-bottom: 320px;
}

.flower-box {
    height: auto;
    background-color: white;
    min-height: 300px;
    border-radius: 8px;
}

.flower-box h2 {
    padding: 8px;
    margin: 0px;
}

.flower-box p {
    padding: 8px;
    margin: 0px;
}

.flower-pic {
    width: 100%;
    height: 40%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.flower-head{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    filter: blur(3px);
    -webkit-filter: blur(3px);
}

#flowersContainer {
    margin-top: 16px;
}

#flowerLeftBox {
    float: left;
    width: 33%;
}

#flowerMiddleBox {
    float: left;
    width: 30%;
    margin-left: 2%;
    margin-right: 2%;
}

#flowerRightBox {
    float: right;
    width: 33%;
}